# UI

./: .gitignore  README.md  hub.sh  node.sh  pom.xml  start.sh  testng.xml
src/main/java/com/example/autotests/: Main.java
src/main/java/com/example/autotests/base/: BaseTest.java
src/main/java/com/example/autotests/pages/: HomePage.java  LoginPage.java
src/test/java/com/example/autotests/: AuthorizationTests.java
src/test/java/com/example/autotests/base/: BasePage.java  BaseTest.java
src/test/java/com/example/autotests/config/: MyConfig.java  failed_tests.sh  start.sh
src/test/java/com/example/autotests/dataprovider/: BrowserDataProvider.java  DataProviderExample.java
src/test/java/com/example/autotests/pages/: AlertPage.java  BasePage.java  BasicAuthPage.java  CookiePage.java  HomePage.java  IFramePage.java  JsPage.java  LoginPage.java  TabsPage.java  TitlePage.java
src/test/java/com/example/autotests/steps/: AlertStep.java  FooterStep.java  IFrameStep.java  LoginStep.java  LogoutStep.java  NavigationStep.java
src/test/java/com/example/autotests/test/: AlertTest.java  AuthorizationTests.java  BaseTest.java  BasicAuthTest.java  CookieTest.java  DataProviderTest.java  FailedTest.java  IFrameTest.java  JavaScriptExecutorTest.java  JsTest.java  LifeTimeTest.java  MenuScrollTest.java  RunTest.java  TabsTest.java  TestListener.java  TestNgRetry.java  Tests.java  TitleTest.java
src/test/java/com/example/autotests/util/: NgRetry.java  WaitUtils.java
src/test/resources/: testng.xml
src/test/resources/features/: alerts.feature  footer.feature  iframe.feature  login.feature  logout.feature  navigation.feature
